<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Restarter.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Important Scripts\StatManager.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Important Scripts\WeaponCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Important Scripts\BarDownCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Important Scripts\CreateWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Important Scripts\UpgradeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Important Scripts\MainTurret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>